<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - RAPIDOC Healthcare</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1458/1458279.png">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        footer {
            background-color: black;
            color: #fff;
            padding: 20px 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: none;
            color: gray;
        }

        h1,
        h2 {
            color: black;
        }

        #privacy-policy-container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background: #1c413b;
            border-radius: 8px;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #privacy-policy-header {
            text-align: center;
        }

        #privacy-policy-title {
            font-size: 2.8em;
            /* Larger main heading */
            color: #fff;
            margin-bottom: 20px;
        }

        .section-title {
            color: #00d9ffc2;
            /* Light blue section titles */
            font-size: 1.5em;
            margin-top: 20px;
        }

        .section-content {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container mt-5" id="privacy-policy-container">
        <header class="header" id="privacy-policy-header">
        
            <h1 class="title" id="privacy-policy-title">Privacy Policy</h1>
        </header>
        <main class="main-content">

            <section class="section">


                <h2 class="section-title">Introduction</h2>
                <p class="section-content">Welcome to RAPIDOC Healthcare. We value your privacy and are committed to
                    protecting your personal information. This Privacy Policy outlines how we collect, use, and protect
                    your data when you use our website and services.</p>
            </section>


            <section class="section">
                <h2 class="section-title">Data Collection</h2>
                <p class="section-content">We collect various types of information in connection with the services we
                    provide, including Personal Identification Information (Name, email address, phone number, etc.),
                    
                    Usage Data (IP address, browser type, pages visited, etc.), and Cookies and Tracking Technologies.
                </p>
            </section>

            <section class="section">
                <h2 class="section-title">Data Use</h2>
                <p class="section-content">The information we collect is used for various purposes, including providing
                    and maintaining our services, notifying you about changes to our services, providing customer
                    support, gathering analysis or valuable information to improve our services, and monitoring the
                    usage of our services.</p>
            </section>

            <section class="section">
                <h2 class="section-title">Data Sharing</h2>
                <p class="section-content">We may share your personal information with third parties in certain
                    circumstances, such as with service providers to monitor and analyze the use of our service, with
                    business partners to offer you certain products, services, or promotions, or with your consent for
                    any other purpose.</p>
            </section>


            <section class="section">

                <h2 class="section-title">Data Protection</h2>
                <p class="section-content">We implement a variety of security measures to maintain the safety of your
                    personal information. However, please note that no method of transmission over the Internet or
         
                    method of electronic storage is 100% secure.</p>
            </section>

            <section class="section">
                <h2 class="section-title">Your Rights</h2>
                <p class="section-content">You have the right to access, correct, or delete your personal information.
          
                    You can do this by contacting us using the contact information provided below.</p>
            </section>

            <section class="section">
             
                <h2 class="section-title">Changes to This Privacy Policy</h2>
                <p class="section-content">We may update our Privacy Policy from time to time. We will notify you of any
                    changes by posting the new Privacy Policy on this page.</p>
            </section>

            <section class="section">
                <h2 class="section-title">Contact Us</h2>
               
                <p class="section-content">If you have any questions about this Privacy Policy, please contact us:</p>
                <p class="section-content">By email: rapidoc@mail.com</p>
            </section>
        </main>
    </div>



    <!-- Footer -->

    <footer class="text-center mt-5">
        <div class="container">
            <p>&copy; 2024 RapiDoc. All rights reserved.</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="../index.html">Home</a></li>
                <li class="list-inline-item"><a href="../Html-Files/customer_agreement.html">Customer Agreement</a></li>
                <li class="list-inline-item"><a href="../Html-Files/customer_agreement.html">Terms and Conditions</a>
                </li>
            </ul>

        </div>
    </footer>


    <!-- Bootstrap JS and dependencies -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>


</html>